<!-- ./public/index.html -->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Chat socket oi</title>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="/css/main.css">

    </head>

    <body>

        <h1>Chat socket io</h1>

        <div id="chat-container">
            <div id="chat-window">

                <div id="output"></div>

                <div id="actions"></div>

            </div>

            <input type="text" id="username" placeholder="Username">
            <input type="text" id="message" placeholder="Message">

            <button id="send">Send</button>

        </div>




        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/chat.js"></script>
    </body>
</html>
